<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dugan.settingsplus.EditTileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorEditTilePreviewBG">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="?attr/colorPrimary"/>

        <RelativeLayout
            android:id="@+id/editTilePreviewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/editTilePreviewIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/built_in_blob"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/editTilePreviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTilePreviewIcon"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="@string/edit_tile_default_title"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_edit_tile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editTileFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
